[kdcdefaults]
  kdc_ports = {udp_port}

[realms]
  {realm} = {{
    database_name = {database_name}
    admin_keytab = FILE:{tmp_dir}/etc/krb5kdc/kadm5.keytab
    acl_file = {tmp_dir}/etc/krb5kdc/kadm5.acl
    key_stash_file = {tmp_dir}/etc/krb5kdc/stash
    kdc_ports = {udp_port}
    kdc_tcp_ports = {tcp_port}
    max_life = 10h 0m 0s
    max_renewable_life = 7d 0h 0m 0s
    master_key_type = des3-hmac-sha1
    supported_enctypes = aes256-cts:normal arcfour-hmac:normal des3-hmac-sha1:normal des-cbc-crc:normal des:normal des:v4 des:norealm des:onlyrealm des:afs3
    default_principal_flags = +preauth
  }}
