[libdefaults]
  default_realm = {realm}
  dns_lookup_kdc = false
  dns_lookup_realm = false
  ticket_lifetime = 1d
  renew_lifetime = 7d
  forwardable = true
  default_tkt_enctypes = aes256-cts arcfour-hmac
  default_tgs_enctypes = aes256-cts arcfour-hmac
  udp_preference_limit = 1
  kdc_timeout = 3000

[realms]
  {realm} = {{
    kdc = 127.0.0.1:{tcp_port}
  }}

[domain_realm]

