KafkaServer {{
   com.sun.security.auth.module.Krb5LoginModule required
   doNotPrompt=true
   useKeyTab=true
   storeKey=true
   keyTab="{kafka_keytab}"
   principal="kafka/localhost@{kerberos_realm}";
}};     
